// HTTP Client Grammar
//
// 语法规则：
// 1. HTTP 头部属性：逗号可选
//    host: "example.com"
//    content-type: "application/json"
//
// 2. 请求体格式：
//    @json        - JSON 格式（属性必须用逗号分隔）
//    @formdata    - 表单数据（属性必须用逗号分隔）
//    @urlencoded  - URL 编码格式（属性必须用逗号分隔）
//    @text        - 纯文本内容（使用 content 字段）
//    @res         - 响应数据（属性必须用逗号分隔）
//
// 3. 注释：
//    # 单行注释
//
// 示例 1 - JSON 请求：
// POST "http://api.example.com/users" {
//   content-type: "application/json"
//   
//   @json {
//     name: "张三",
//     age: 25,
//     email: "zhangsan@example.com"
//   }
// }
//   
// 示例 2 - FormData 请求：
// POST "http://api.example.com/upload" {
//   content-type: "multipart/form-data"
//   
//   @formdata {
//     file: "avatar.png",
//     username: "zhangsan"
//   }
// }
//
// 示例 3 - URLEncoded 请求：
// POST "http://api.example.com/login" {
//   content-type: "application/x-www-form-urlencoded"
//   
//   @urlencoded {
//     username: "admin",
//     password: "123456"
//   }
// }
//
// 示例 4 - 纯文本请求：
// POST "http://api.example.com/webhook" {
//   content-type: "text/plain"
//   
//   @text {
//     content: "纯文本内容"
//   }
// }

@skip { whitespace | LineComment }

@top Document { item* }

item {
  RequestStatement |
  AtRule
}

// HTTP 请求 - URL 必须是字符串
RequestStatement {
  Method Url Block
}

Method {
  @specialize[@name=GET]<identifier, "GET"> |
  @specialize[@name=POST]<identifier, "POST"> |
  @specialize[@name=PUT]<identifier, "PUT"> |
  @specialize[@name=DELETE]<identifier, "DELETE"> |
  @specialize[@name=PATCH]<identifier, "PATCH"> |
  @specialize[@name=HEAD]<identifier, "HEAD"> |
  @specialize[@name=OPTIONS]<identifier, "OPTIONS"> |
  @specialize[@name=CONNECT]<identifier, "CONNECT"> |
  @specialize[@name=TRACE]<identifier, "TRACE">
}

// URL 必须是字符串
Url { StringLiteral }

// @ 规则（支持多种请求体格式）
AtRule { 
  JsonRule |
  FormDataRule |
  UrlEncodedRule |
  TextRule |
  ResponseRule
}

// @json 块：JSON 格式请求体（属性必须用逗号分隔）
JsonRule {
  @specialize[@name=JsonKeyword]<AtKeyword, "@json">
  JsonBlock
}

// @formdata 块：表单数据格式（属性必须用逗号分隔）
FormDataRule {
  @specialize[@name=FormDataKeyword]<AtKeyword, "@formdata">
  JsonBlock
}

// @urlencoded 块：URL 编码格式（属性必须用逗号分隔）
UrlEncodedRule {
  @specialize[@name=UrlEncodedKeyword]<AtKeyword, "@urlencoded">
  JsonBlock
}

// @text 块：纯文本请求体（使用 content 字段）
TextRule {
  @specialize[@name=TextKeyword]<AtKeyword, "@text">
  JsonBlock
}

// @res 块：响应数据（属性必须用逗号分隔）
ResponseRule {
  @specialize[@name=ResKeyword]<AtKeyword, "@res">
  JsonBlock
}

// 普通块结构（属性逗号可选）
Block { 
  "{" blockContent "}" 
}

blockContent { 
  (Property | AtRule)*
}

// HTTP 属性（逗号可选）
Property {
  PropertyName { identifier }
  ":" value ","?
}

// JSON 块结构（属性必须用逗号分隔）
JsonBlock {
  "{" jsonBlockContent? "}"
}

jsonBlockContent {
  JsonProperty ("," JsonProperty)* ","?
}

// JSON 属性
JsonProperty {
  PropertyName { identifier }
  ":" jsonValue
}

// 值
NumberLiteral {
  numberLiteralInner Unit?
}

// HTTP 属性值（支持块嵌套）
value {
  StringLiteral |
  NumberLiteral |
  Block |
  identifier
}

// JSON 属性值（支持嵌套对象）
jsonValue {
  StringLiteral |
  NumberLiteral |
  JsonBlock |
  identifier
}

// Tokens
@tokens {
  // 单行注释（# 开头到行尾）
  LineComment { "#" ![\n]* }
  
  AtKeyword { "@" "-"? @asciiLetter (@asciiLetter | @digit | "-")* }
  
  // 标识符（属性名，支持连字符）
  identifier { 
    (@asciiLetter | $[_$]) 
    (@asciiLetter | @digit | $[-_$])* 
  }
  
  // 单位（必须跟在数字后面，所以不单独匹配）
  Unit { @asciiLetter+ }

  whitespace { @whitespace+ }
  
  @precedence { identifier, Unit }

  numberLiteralInner { 
    ("+" | "-")? (@digit+ ("." @digit*)? | "." @digit+) 
    (("e" | "E") ("+" | "-")? @digit+)? 
  }

  StringLiteral[isolate] { 
    "\"" (!["\n\\] | "\\" _)* "\"" | 
    "'" (!['\n\\] | "\\" _)* "'" 
  }

  ":" ","

  "{" "}"
}

@external propSource httpHighlighting from "./http.highlight"

@detectDelim
