// HTTP Client Grammar
//
// 语法规则：
// 1. HTTP 头部属性：逗号可选
//    host: "example.com"
//    content-type: "application/json"
//
// 2. 请求体格式：
//    @json        - JSON 格式（属性必须用逗号分隔）
//    @formdata    - 表单数据（属性必须用逗号分隔）
//    @urlencoded  - URL 编码格式（属性必须用逗号分隔）
//    @text        - 纯文本内容
//    @params      - URL 参数（用于 GET 请求）
//    @xml         - XML 格式（固定 key: xml）
//    @html        - HTML 格式（固定 key: html）
//    @javascript  - JavaScript 格式（固定 key: javascript）
//    @binary      - 二进制文件（固定 key: binary，值格式：@file 路径）
//
// 3. 变量定义：
//    @var {
//      baseUrl: "https://api.example.com",
//      version: "v1",
//      timeout: 30000
//    }
//
// 4. 变量引用：
//    {{variableName}}           - 简单引用
//    {{variableName:default}}   - 带默认值引用
//
// 5. 响应数据：
//    使用独立的 JSON 块
//    # Response 200 OK 234ms
//    { "code": 200, "message": "success" }
//
// 6. 注释：
//    # 单行注释
//
// 示例 1 - JSON 请求：
// POST "http://api.example.com/users" {
//   content-type: "application/json"
//   
//   @json {
//     name: "张三",
//     age: 25,
//     email: "zhangsan@example.com"
//   }
// }
//   
// 示例 2 - FormData 请求：
// POST "http://api.example.com/upload" {
//   content-type: "multipart/form-data"
//   
//   @formdata {
//     file: "avatar.png",
//     username: "zhangsan"
//   }
// }
//
// 示例 3 - URLEncoded 请求：
// POST "http://api.example.com/login" {
//   content-type: "application/x-www-form-urlencoded"
//   
//   @urlencoded {
//     username: "admin",
//     password: "123456"
//   }
// }
//
// 示例 4 - 纯文本请求：
// POST "http://api.example.com/webhook" {
//   content-type: "text/plain"
//   
//   @text {
//     content: "纯文本内容"
//   }
// }
//
// 示例 5 - URL 参数请求：
// GET "http://api.example.com/users" {
//   @params {
//     page: 1,
//     size: 20,
//     keyword: "张三"
//   }
// }
//
// 示例 6 - XML 请求：
// POST "http://api.example.com/soap" {
//   content-type: "application/xml"
//   
//   @xml {
//     xml: "<user><name>张三</name><age>25</age></user>"
//   }
// }
//
// 示例 7 - HTML 请求：
// POST "http://api.example.com/render" {
//   content-type: "text/html"
//   
//   @html {
//     html: "<div><h1>标题</h1><p>内容</p></div>"
//   }
// }
//
// 示例 8 - JavaScript 请求：
// POST "http://api.example.com/execute" {
//   content-type: "application/javascript"
//   
//   @javascript {
//     javascript: "function hello() { return 'Hello World'; }"
//   }
// }
//
// 示例 9 - 二进制文件上传：
// POST "http://api.example.com/upload" {
//   content-type: "application/octet-stream"
//   
//   @binary {
//     binary: "@file E://Documents/avatar.png"
//   }
// }
//
// 示例 10 - 带响应数据：
// POST "http://api.example.com/login" {
//   @json {
//     username: "admin",
//     password: "123456"
//   }
// }
//
// # Response 200 OK 234ms 2025-10-11 10:30:25
// {
//   "code": 200,
//   "message": "登录成功",
//   "token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9",
//   "data": {
//     "userId": 1001,
//     "username": "admin"
//   }
// }

@skip { whitespace | LineComment }

@top Document { item* }

item {
  VarDeclaration |
  RequestStatement |
  ResponseDeclaration |
  AtRule |
  JsonObject |
  JsonArray
}

// 变量声明
VarDeclaration {
  @specialize[@name=VarKeyword]<AtKeyword, "@var">
  JsonBlock
}

// 响应声明
// 格式：@response <status> <time>ms <timestamp> { <json> }
// 示例：@response 200 123ms 2025-10-31T10:30:31 { "data": "..." }
// 错误：@response error 0ms 2025-10-31T10:30:31 { "error": "..." }
ResponseDeclaration {
  @specialize[@name=ResponseKeyword]<AtKeyword, "@response">
  ResponseStatus
  ResponseTime
  ResponseTimestamp
  ResponseBlock
}

// 响应状态：数字或数字-标识符组合（200 或 200-OK）或 "error" 关键字
ResponseStatus {
  (NumberLiteral ("-" identifier)?) |
  @specialize[@name=ErrorStatus]<identifier, "error">
}

// 响应时间：直接使用 TimeValue token
ResponseTime {
  TimeValue
}

// 响应时间戳：ISO 8601 格式字符串
// 格式：2025-10-31T10:30:31
ResponseTimestamp {
  Timestamp
}

// 响应块：标准 JSON 对象或数组（支持带引号的 key）
ResponseBlock {
  JsonObject | JsonArray
}

// HTTP 请求 - URL 必须是字符串
RequestStatement {
  Method Url Block
}

Method {
  @specialize[@name=GET]<identifier, "GET"> |
  @specialize[@name=POST]<identifier, "POST"> |
  @specialize[@name=PUT]<identifier, "PUT"> |
  @specialize[@name=DELETE]<identifier, "DELETE"> |
  @specialize[@name=PATCH]<identifier, "PATCH"> |
  @specialize[@name=HEAD]<identifier, "HEAD"> |
  @specialize[@name=OPTIONS]<identifier, "OPTIONS"> |
  @specialize[@name=CONNECT]<identifier, "CONNECT"> |
  @specialize[@name=TRACE]<identifier, "TRACE">
}

// URL 必须是字符串
Url { StringLiteral }

// @ 规则（支持多种请求体格式，后面可选逗号）
AtRule { 
  (JsonRule |
  FormDataRule |
  UrlEncodedRule |
  TextRule |
  ParamsRule |
  XmlRule |
  HtmlRule |
  JavaScriptRule |
  BinaryRule) ","?
}

// @json 块：JSON 格式请求体（属性必须用逗号分隔）
JsonRule {
  @specialize[@name=JsonKeyword]<AtKeyword, "@json">
  JsonBlock
}

// @formdata 块：表单数据格式（属性必须用逗号分隔）
FormDataRule {
  @specialize[@name=FormDataKeyword]<AtKeyword, "@formdata">
  JsonBlock
}

// @urlencoded 块：URL 编码格式（属性必须用逗号分隔）
UrlEncodedRule {
  @specialize[@name=UrlEncodedKeyword]<AtKeyword, "@urlencoded">
  JsonBlock
}

// @text 块：纯文本请求体（使用 content 字段）
TextRule {
  @specialize[@name=TextKeyword]<AtKeyword, "@text">
  JsonBlock
}

// @params 块：URL 参数（用于 GET 请求，属性必须用逗号分隔）
ParamsRule {
  @specialize[@name=ParamsKeyword]<AtKeyword, "@params">
  JsonBlock
}

// @xml 块：XML 格式请求体（固定 key: xml）
XmlRule {
  @specialize[@name=XmlKeyword]<AtKeyword, "@xml">
  XmlBlock
}

// @html 块：HTML 格式请求体（固定 key: html）
HtmlRule {
  @specialize[@name=HtmlKeyword]<AtKeyword, "@html">
  HtmlBlock
}

// @javascript 块：JavaScript 格式请求体（固定 key: javascript）
JavaScriptRule {
  @specialize[@name=JavaScriptKeyword]<AtKeyword, "@javascript">
  JavaScriptBlock
}

// @binary 块：二进制文件（固定 key: binary，值格式：@file 路径）
BinaryRule {
  @specialize[@name=BinaryKeyword]<AtKeyword, "@binary">
  BinaryBlock
}

// 普通块结构（属性逗号可选，最多一个请求体）
Block { 
  "{" blockContent? "}" 
}

// 块内容：
// - 选项1: 只有属性
// - 选项2: 属性 + 请求体
// - 选项3: 属性 + 请求体 + 属性
blockContent {
  Property+ | Property* AtRule Property*
}

// HTTP 属性（逗号可选）
Property {
  PropertyName { identifier }
  ":" value ","?
}

// JSON 块结构（属性必须用逗号分隔）
JsonBlock {
  "{" jsonBlockContent? "}"
}

jsonBlockContent {
  JsonProperty ("," JsonProperty)* ","?
}

// JSON 属性
JsonProperty {
  PropertyName { identifier }
  ":" jsonValue
}

// XML 块结构（可为空 {} 或必须包含 xml: value）
XmlBlock {
  "{" (@specialize[@name=XmlKey]<identifier, "xml"> ":" jsonValue) "}" |
  "{" "}"
}

// HTML 块结构（可为空 {} 或必须包含 html: value）
HtmlBlock {
  "{" (@specialize[@name=HtmlKey]<identifier, "html"> ":" jsonValue) "}" |
  "{" "}"
}

// JavaScript 块结构（可为空 {} 或必须包含 javascript: value）
JavaScriptBlock {
  "{" (@specialize[@name=JavaScriptKey]<identifier, "javascript"> ":" jsonValue) "}" |
  "{" "}"
}

// Binary 块结构（可为空 {} 或必须包含 binary: value）
BinaryBlock {
  "{" (@specialize[@name=BinaryKey]<identifier, "binary"> ":" jsonValue) "}" |
  "{" "}"
}

// 值
NumberLiteral {
  numberLiteralInner Unit?
}

// HTTP 属性值（支持块嵌套和变量引用）
value {
  StringLiteral |
  NumberLiteral |
  VariableRef |
  Block |
  identifier
}

// JSON 属性值（严格的 JSON 语法：字符串必须用引号，支持变量引用）
jsonValue {
  StringLiteral |
  NumberLiteral |
  VariableRef |
  JsonBlock |
  JsonTrue |
  JsonFalse |
  JsonNull
}

// ===============================
// 独立 JSON 语法（用于响应数据）
// ===============================

// JSON 对象（独立的 JSON 块，不需要 @ 前缀）
JsonObject {
  "{" jsonObjectContent? "}"
}

jsonObjectContent {
  JsonMember ("," JsonMember)* ","?
}

// JSON 成员（支持字符串键名和标识符键名）
JsonMember {
  (StringLiteral | identifier) ":" JsonValue
}

// JSON 数组
JsonArray {
  "[" jsonArrayContent? "]"
}

jsonArrayContent {
  JsonValue ("," JsonValue)* ","?
}

// JSON 值（完整的 JSON 值类型，支持变量引用）
JsonValue {
  StringLiteral |
  NumberLiteral |
  VariableRef |
  JsonObject |
  JsonArray |
  JsonTrue |
  JsonFalse |
  JsonNull
}

// JSON 字面量
JsonTrue { @specialize[@name=True]<identifier, "true"> }
JsonFalse { @specialize[@name=False]<identifier, "false"> }
JsonNull { @specialize[@name=Null]<identifier, "null"> }

// Tokens
@tokens {
  // 单行注释（# 开头到行尾）
  LineComment { "#" ![\n]* }
  
  AtKeyword { "@" "-"? @asciiLetter (@asciiLetter | @digit | "-")* }
  
  // 变量引用: {{variableName}} 或 {{variableName:default}} 或 {{obj.nested.path}}
  VariableRef[isolate] { 
    "{{" 
    (@asciiLetter | $[_$]) (@asciiLetter | @digit | $[-_$] | ".")* 
    (":" (![\n}] | "}" ![}])*)? 
    "}}" 
  }
  
  // 标识符（属性名，支持连字符）
  identifier { 
    (@asciiLetter | $[_$]) 
    (@asciiLetter | @digit | $[-_$])* 
  }
  
  // 单位（必须跟在数字后面，所以不单独匹配）
  Unit { @asciiLetter+ }
  
  // 时间戳：ISO 8601 格式（YYYY-MM-DDTHH:MM:SS）
  Timestamp[isolate] {
    @digit @digit @digit @digit "-" @digit @digit "-" @digit @digit 
    "T" @digit @digit ":" @digit @digit ":" @digit @digit
  }
  
  // 时间值：数字 + ms，作为一个整体 token
  TimeValue[isolate] {
    @digit+ "ms"
  }
  
  whitespace { @whitespace+ }
  
  @precedence { Timestamp, TimeValue, numberLiteralInner, VariableRef, identifier, Unit }

  numberLiteralInner { 
    ("+" | "-")? (@digit+ ("." @digit*)? | "." @digit+) 
    (("e" | "E") ("+" | "-")? @digit+)? 
  }

  StringLiteral[isolate] { 
    "\"" (!["\n\\] | "\\" _)* "\"" | 
    "'" (!['\n\\] | "\\" _)* "'" 
  }

  ":" ","

  "{" "}"
  
  "[" "]"
}

@external propSource httpHighlighting from "./http.highlight"

@detectDelim
