// HTTP Client Grammar
//
// 语法规则：
// 1. HTTP 头部属性：逗号可选
//    host: "example.com"
//    content-type: "application/json"
//
// 2. 请求体格式：
//    @json        - JSON 格式（属性必须用逗号分隔）
//    @formdata    - 表单数据（属性必须用逗号分隔）
//    @urlencoded  - URL 编码格式（属性必须用逗号分隔）
//    @text        - 纯文本内容
//
// 3. 变量定义：
//    @var {
//      baseUrl: "https://api.example.com",
//      version: "v1",
//      timeout: 30000
//    }
//
// 4. 变量引用：
//    {{variableName}}           - 简单引用
//    {{variableName:default}}   - 带默认值引用
//
// 5. 响应数据：
//    使用独立的 JSON 块
//    # Response 200 OK 234ms
//    { "code": 200, "message": "success" }
//
// 6. 注释：
//    # 单行注释
//
// 示例 1 - JSON 请求：
// POST "http://api.example.com/users" {
//   content-type: "application/json"
//   
//   @json {
//     name: "张三",
//     age: 25,
//     email: "zhangsan@example.com"
//   }
// }
//   
// 示例 2 - FormData 请求：
// POST "http://api.example.com/upload" {
//   content-type: "multipart/form-data"
//   
//   @formdata {
//     file: "avatar.png",
//     username: "zhangsan"
//   }
// }
//
// 示例 3 - URLEncoded 请求：
// POST "http://api.example.com/login" {
//   content-type: "application/x-www-form-urlencoded"
//   
//   @urlencoded {
//     username: "admin",
//     password: "123456"
//   }
// }
//
// 示例 4 - 纯文本请求：
// POST "http://api.example.com/webhook" {
//   content-type: "text/plain"
//   
//   @text {
//     content: "纯文本内容"
//   }
// }
//
// 示例 5 - 带响应数据：
// POST "http://api.example.com/login" {
//   @json {
//     username: "admin",
//     password: "123456"
//   }
// }
//
// # Response 200 OK 234ms 2025-10-11 10:30:25
// {
//   "code": 200,
//   "message": "登录成功",
//   "token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9",
//   "data": {
//     "userId": 1001,
//     "username": "admin"
//   }
// }

@skip { whitespace | LineComment }

@top Document { item* }

item {
  VarDeclaration |
  RequestStatement |
  ResponseDeclaration |
  AtRule |
  JsonObject |
  JsonArray
}

// 变量声明
VarDeclaration {
  @specialize[@name=VarKeyword]<AtKeyword, "@var">
  JsonBlock
}

// 响应声明
// 格式：@response <status> <time>ms <timestamp> { <json> }
// 示例：@response 200 123ms 2025-10-31T10:30:31 { "data": "..." }
// 错误：@response error 0ms 2025-10-31T10:30:31 { "error": "..." }
ResponseDeclaration {
  @specialize[@name=ResponseKeyword]<AtKeyword, "@response">
  ResponseStatus
  ResponseTime
  ResponseTimestamp
  ResponseBlock
}

// 响应状态：状态码（200 或 200-OK）或 "error" 关键字
// 数字开头的状态码作为一个整体 token
ResponseStatus {
  StatusCode | 
  @specialize[@name=ErrorStatus]<identifier, "error">
}

// 响应时间：数字 + "ms" 作为一个整体 token
ResponseTime {
  TimeValue
}

// 响应时间戳：ISO 8601 格式字符串
// 格式：2025-10-31T10:30:31
ResponseTimestamp {
  Timestamp
}

// 响应块：标准 JSON 对象或数组（支持带引号的 key）
ResponseBlock {
  JsonObject | JsonArray
}

// HTTP 请求 - URL 必须是字符串
RequestStatement {
  Method Url Block
}

Method {
  @specialize[@name=GET]<identifier, "GET"> |
  @specialize[@name=POST]<identifier, "POST"> |
  @specialize[@name=PUT]<identifier, "PUT"> |
  @specialize[@name=DELETE]<identifier, "DELETE"> |
  @specialize[@name=PATCH]<identifier, "PATCH"> |
  @specialize[@name=HEAD]<identifier, "HEAD"> |
  @specialize[@name=OPTIONS]<identifier, "OPTIONS"> |
  @specialize[@name=CONNECT]<identifier, "CONNECT"> |
  @specialize[@name=TRACE]<identifier, "TRACE">
}

// URL 必须是字符串
Url { StringLiteral }

// @ 规则（支持多种请求体格式，后面可选逗号）
AtRule { 
  (JsonRule |
  FormDataRule |
  UrlEncodedRule |
  TextRule) ","?
}

// @json 块：JSON 格式请求体（属性必须用逗号分隔）
JsonRule {
  @specialize[@name=JsonKeyword]<AtKeyword, "@json">
  JsonBlock
}

// @formdata 块：表单数据格式（属性必须用逗号分隔）
FormDataRule {
  @specialize[@name=FormDataKeyword]<AtKeyword, "@formdata">
  JsonBlock
}

// @urlencoded 块：URL 编码格式（属性必须用逗号分隔）
UrlEncodedRule {
  @specialize[@name=UrlEncodedKeyword]<AtKeyword, "@urlencoded">
  JsonBlock
}

// @text 块：纯文本请求体（使用 content 字段）
TextRule {
  @specialize[@name=TextKeyword]<AtKeyword, "@text">
  JsonBlock
}

// 普通块结构（属性逗号可选，最多一个请求体）
Block { 
  "{" blockContent? "}" 
}

// 块内容：
// - 选项1: 只有属性
// - 选项2: 属性 + 请求体
// - 选项3: 属性 + 请求体 + 属性
blockContent {
  Property+ | Property* AtRule Property*
}

// HTTP 属性（逗号可选）
Property {
  PropertyName { identifier }
  ":" value ","?
}

// JSON 块结构（属性必须用逗号分隔）
JsonBlock {
  "{" jsonBlockContent? "}"
}

jsonBlockContent {
  JsonProperty ("," JsonProperty)* ","?
}

// JSON 属性
JsonProperty {
  PropertyName { identifier }
  ":" jsonValue
}

// 值
NumberLiteral {
  numberLiteralInner Unit?
}

// HTTP 属性值（支持块嵌套和变量引用）
value {
  StringLiteral |
  NumberLiteral |
  VariableRef |
  Block |
  identifier
}

// JSON 属性值（严格的 JSON 语法：字符串必须用引号，支持变量引用）
jsonValue {
  StringLiteral |
  NumberLiteral |
  VariableRef |
  JsonBlock |
  JsonTrue |
  JsonFalse |
  JsonNull
}

// ===============================
// 独立 JSON 语法（用于响应数据）
// ===============================

// JSON 对象（独立的 JSON 块，不需要 @ 前缀）
JsonObject {
  "{" jsonObjectContent? "}"
}

jsonObjectContent {
  JsonMember ("," JsonMember)* ","?
}

// JSON 成员（支持字符串键名和标识符键名）
JsonMember {
  (StringLiteral | identifier) ":" JsonValue
}

// JSON 数组
JsonArray {
  "[" jsonArrayContent? "]"
}

jsonArrayContent {
  JsonValue ("," JsonValue)* ","?
}

// JSON 值（完整的 JSON 值类型，支持变量引用）
JsonValue {
  StringLiteral |
  NumberLiteral |
  VariableRef |
  JsonObject |
  JsonArray |
  JsonTrue |
  JsonFalse |
  JsonNull
}

// JSON 字面量
JsonTrue { @specialize[@name=True]<identifier, "true"> }
JsonFalse { @specialize[@name=False]<identifier, "false"> }
JsonNull { @specialize[@name=Null]<identifier, "null"> }

// Tokens
@tokens {
  // 单行注释（# 开头到行尾）
  LineComment { "#" ![\n]* }
  
  AtKeyword { "@" "-"? @asciiLetter (@asciiLetter | @digit | "-")* }
  
  // 变量引用: {{variableName}} 或 {{variableName:default}} 或 {{obj.nested.path}}
  VariableRef[isolate] { 
    "{{" 
    (@asciiLetter | $[_$]) (@asciiLetter | @digit | $[-_$] | ".")* 
    (":" (![\n}] | "}" ![}])*)? 
    "}}" 
  }
  
  // 标识符（属性名，支持连字符）
  identifier { 
    (@asciiLetter | $[_$]) 
    (@asciiLetter | @digit | $[-_$])* 
  }
  
  // 单位（必须跟在数字后面，所以不单独匹配）
  Unit { @asciiLetter+ }
  
  // 时间戳：ISO 8601 格式（YYYY-MM-DDTHH:MM:SS）
  Timestamp[isolate] {
    @digit @digit @digit @digit "-" @digit @digit "-" @digit @digit 
    "T" @digit @digit ":" @digit @digit ":" @digit @digit
  }
  
  // 状态码：纯数字或数字-字母组合（200, 200-OK, 404-Not-Found）
  StatusCode {
    @digit+ ("-" @asciiLetter (@asciiLetter | "-")*)?
  }
  
  // 时间值：数字 + ms（123ms）
  TimeValue {
    @digit+ "ms"
  }

  whitespace { @whitespace+ }
  
  @precedence { Timestamp, TimeValue, StatusCode, numberLiteralInner, VariableRef, identifier, Unit }

  numberLiteralInner { 
    ("+" | "-")? (@digit+ ("." @digit*)? | "." @digit+) 
    (("e" | "E") ("+" | "-")? @digit+)? 
  }

  StringLiteral[isolate] { 
    "\"" (!["\n\\] | "\\" _)* "\"" | 
    "'" (!['\n\\] | "\\" _)* "'" 
  }

  ":" ","

  "{" "}"
  
  "[" "]"
}

@external propSource httpHighlighting from "./http.highlight"

@detectDelim
