// Image block grammar
//
// Example:
// img(ref="media-id-1", src="/media/2026/04/a.png", alt="封面", width=320, height=180, title="封面图")
// img(ref="media-id-2", src="/media/2026/04/b.png", alt="流程图", width=240, height=240)
// img(ref="media-id-3", src="https://example.com/demo.png", alt="外链图")

@skip { whitespace | LineComment }

@top Document { ImageElement* }

ImgKeyword {
  @specialize[@name=ImgKeyword]<identifier, "img">
}

ImageElement {
  ImgKeyword ImageConfig
}

ImageConfig {
  "(" RequiredAttributePair ")" |
  "(" RequiredAttributePair "," OptionalAttributeList ")"
}

RequiredAttributePair {
  RefAttribute "," SrcAttribute |
  SrcAttribute "," RefAttribute
}

OptionalAttribute {
  WidthAttribute |
  HeightAttribute |
  AltAttribute |
  TitleAttribute
}

OptionalAttributeList {
  OptionalAttribute ("," OptionalAttribute)*
}

RefAttribute {
  RefAttributeName "=" StringLiteral
}

SrcAttribute {
  SrcAttributeName "=" StringLiteral
}

WidthAttribute {
  WidthAttributeName "=" NumberLiteral
}

HeightAttribute {
  HeightAttributeName "=" NumberLiteral
}

AltAttribute {
  AltAttributeName "=" StringLiteral
}

TitleAttribute {
  TitleAttributeName "=" StringLiteral
}

RefAttributeName {
  @specialize[@name=RefAttributeName]<identifier, "ref">
}

SrcAttributeName {
  @specialize[@name=SrcAttributeName]<identifier, "src">
}

WidthAttributeName {
  @specialize[@name=WidthAttributeName]<identifier, "width">
}

HeightAttributeName {
  @specialize[@name=HeightAttributeName]<identifier, "height">
}

AltAttributeName {
  @specialize[@name=AltAttributeName]<identifier, "alt">
}

TitleAttributeName {
  @specialize[@name=TitleAttributeName]<identifier, "title">
}

@tokens {
  LineComment { "#" ![\n]* }

  identifier {
    (@asciiLetter | $[_$])
    (@asciiLetter | @digit | $[_$])*
  }

  whitespace { @whitespace+ }

  NumberLiteral {
    ("+" | "-")? (@digit+ ("." @digit*)? | "." @digit+)
    (("e" | "E") ("+" | "-")? @digit+)?
  }

  StringLiteral[isolate] {
    "\"" (!["\n\\] | "\\" _)* "\"" |
    "'" (!['\n\\] | "\\" _)* "'"
  }

  "=" "," "(" ")"
}

@detectDelim
