@external tokens blockContent from "./external-tokens.js" {
  BlockContent
}

@top Document { Block* }

Block {
  BlockDelimiter BlockContent
}

BlockDelimiter {
  "\n∞∞∞" BlockLanguage Auto? "\n"
}

BlockLanguage {
  "text" | "json" | "py" | "html" | "sql" | "md" | "java" | "php" | 
  "css" | "xml" | "cpp" | "rs" | "cs" | "rb" | "sh" | "yaml" | "toml" | 
  "go" | "clj" | "ex" | "erl" | "js" | "ts" | "swift" | "kt" | "groovy" | 
  "ps1" | "dart" | "scala" | "math" | "dockerfile" | "lua" | "vue" | "lezer" |
  "liquid" | "wast" | "sass" | "less" | "angular" | "svelte"
}

@tokens {
  Auto { "-a" }
} 