@top Script { Element* }

@skip { whitespace }

Element {
  Boolean |
  Null |
  Function |
  Constant |
  Unit |
  Currency |
  LineComment |
  Number |
  String |
  Identifier |
  Operator |
  Punctuation |
  Parens { "(" Element* ")" } |
  Brackets { "[" Element* "]" } |
  Braces { "{" Element* "}" }
}

@tokens {
  @precedence { Number, Punctuation }
  whitespace { $[ \t\n\r]+ }
  LineComment { "#" (![\n])* }
  String { "\"" ( "\\\\" | "\\\"" | ![\"\n\\] )* "\"" | "'" ( "\\\\" | "\\'" | ![\'\n\\] )* "'" }
  Number { ( $[0-9]+ ("." $[0-9]+)? | "." $[0-9]+ ) ($[eE] $[+-]? $[0-9]+)? }
  Identifier { $[A-Za-z_] $[A-Za-z0-9_]* }
  Operator { $[+*/%^=<>!&|?\-]+ }
  Punctuation { "," | ";" | ":" | "." }
}

@detectDelim

Boolean { @specialize<Identifier, "true"> | @specialize<Identifier, "false"> }
Null { @specialize<Identifier, "null"> }
Function { @specialize<Identifier, "abs"> | @specialize<Identifier, "acos"> | @specialize<Identifier, "acosh"> | @specialize<Identifier, "acot"> | @specialize<Identifier, "acoth"> | @specialize<Identifier, "acsc"> | @specialize<Identifier, "acsch"> | @specialize<Identifier, "add"> | @specialize<Identifier, "and"> | @specialize<Identifier, "arg"> | @specialize<Identifier, "asec"> | @specialize<Identifier, "asech"> | @specialize<Identifier, "asin"> | @specialize<Identifier, "asinh"> | @specialize<Identifier, "atan"> | @specialize<Identifier, "atan2"> | @specialize<Identifier, "atanh"> | @specialize<Identifier, "bellNumbers"> | @specialize<Identifier, "bernoulli"> | @specialize<Identifier, "bigint"> | @specialize<Identifier, "bignumber"> | @specialize<Identifier, "bin"> | @specialize<Identifier, "bitAnd"> | @specialize<Identifier, "bitNot"> | @specialize<Identifier, "bitOr"> | @specialize<Identifier, "bitXor"> | @specialize<Identifier, "boolean"> | @specialize<Identifier, "catalan"> | @specialize<Identifier, "cbrt"> | @specialize<Identifier, "ceil"> | @specialize<Identifier, "chain"> | @specialize<Identifier, "clone"> | @specialize<Identifier, "column"> | @specialize<Identifier, "combinations"> | @specialize<Identifier, "combinationsWithRep"> | @specialize<Identifier, "compare"> | @specialize<Identifier, "compareNatural"> | @specialize<Identifier, "compareText"> | @specialize<Identifier, "compile"> | @specialize<Identifier, "complex"> | @specialize<Identifier, "composition"> | @specialize<Identifier, "concat"> | @specialize<Identifier, "config"> | @specialize<Identifier, "conj"> | @specialize<Identifier, "corr"> | @specialize<Identifier, "cos"> | @specialize<Identifier, "cosh"> | @specialize<Identifier, "cot"> | @specialize<Identifier, "coth"> | @specialize<Identifier, "count"> | @specialize<Identifier, "createUnit"> | @specialize<Identifier, "cross"> | @specialize<Identifier, "csc"> | @specialize<Identifier, "csch"> | @specialize<Identifier, "ctranspose"> | @specialize<Identifier, "cube"> | @specialize<Identifier, "cumsum"> | @specialize<Identifier, "deepEqual"> | @specialize<Identifier, "derivative"> | @specialize<Identifier, "det"> | @specialize<Identifier, "diag"> | @specialize<Identifier, "diff"> | @specialize<Identifier, "distance"> | @specialize<Identifier, "divide"> | @specialize<Identifier, "dot"> | @specialize<Identifier, "dotDivide"> | @specialize<Identifier, "dotMultiply"> | @specialize<Identifier, "dotPow"> | @specialize<Identifier, "eigs"> | @specialize<Identifier, "equal"> | @specialize<Identifier, "equalText"> | @specialize<Identifier, "erf"> | @specialize<Identifier, "evaluate"> | @specialize<Identifier, "exp"> | @specialize<Identifier, "expm"> | @specialize<Identifier, "expm1"> | @specialize<Identifier, "factorial"> | @specialize<Identifier, "fft"> | @specialize<Identifier, "filter"> | @specialize<Identifier, "fix"> | @specialize<Identifier, "flatten"> | @specialize<Identifier, "floor"> | @specialize<Identifier, "forEach"> | @specialize<Identifier, "format"> | @specialize<Identifier, "fraction"> | @specialize<Identifier, "freqz"> | @specialize<Identifier, "gamma"> | @specialize<Identifier, "gcd"> | @specialize<Identifier, "getMatrixDataType"> | @specialize<Identifier, "hasNumericValue"> | @specialize<Identifier, "help"> | @specialize<Identifier, "hex"> | @specialize<Identifier, "hypot"> | @specialize<Identifier, "identity"> | @specialize<Identifier, "ifft"> | @specialize<Identifier, "im"> | @specialize<Identifier, "import"> | @specialize<Identifier, "in"> | @specialize<Identifier, "index"> | @specialize<Identifier, "intersect"> | @specialize<Identifier, "inv"> | @specialize<Identifier, "invmod"> | @specialize<Identifier, "isBounded"> | @specialize<Identifier, "isFinite"> | @specialize<Identifier, "isInteger"> | @specialize<Identifier, "isNaN"> | @specialize<Identifier, "isNegative"> | @specialize<Identifier, "isNumeric"> | @specialize<Identifier, "isPositive"> | @specialize<Identifier, "isPrime"> | @specialize<Identifier, "isZero"> | @specialize<Identifier, "kldivergence"> | @specialize<Identifier, "kron"> | @specialize<Identifier, "larger"> | @specialize<Identifier, "largerEq"> | @specialize<Identifier, "lcm"> | @specialize<Identifier, "leafCount"> | @specialize<Identifier, "leftShift"> | @specialize<Identifier, "lgamma"> | @specialize<Identifier, "log"> | @specialize<Identifier, "log10"> | @specialize<Identifier, "log1p"> | @specialize<Identifier, "log2"> | @specialize<Identifier, "lsolve"> | @specialize<Identifier, "lsolveAll"> | @specialize<Identifier, "lup"> | @specialize<Identifier, "lusolve"> | @specialize<Identifier, "lyap"> | @specialize<Identifier, "mad"> | @specialize<Identifier, "map"> | @specialize<Identifier, "mapSlices"> | @specialize<Identifier, "matrix"> | @specialize<Identifier, "matrixFromColumns"> | @specialize<Identifier, "matrixFromFunction"> | @specialize<Identifier, "matrixFromRows"> | @specialize<Identifier, "max"> | @specialize<Identifier, "mean"> | @specialize<Identifier, "median"> | @specialize<Identifier, "min"> | @specialize<Identifier, "mod"> | @specialize<Identifier, "mode"> | @specialize<Identifier, "multinomial"> | @specialize<Identifier, "multiply"> | @specialize<Identifier, "norm"> | @specialize<Identifier, "not"> | @specialize<Identifier, "nthRoot"> | @specialize<Identifier, "nthRoots"> | @specialize<Identifier, "nullish"> | @specialize<Identifier, "number"> | @specialize<Identifier, "numeric"> | @specialize<Identifier, "oct"> | @specialize<Identifier, "ones"> | @specialize<Identifier, "or"> | @specialize<Identifier, "parse"> | @specialize<Identifier, "parser"> | @specialize<Identifier, "partitionSelect"> | @specialize<Identifier, "permutations"> | @specialize<Identifier, "pickRandom"> | @specialize<Identifier, "pinv"> | @specialize<Identifier, "polynomialRoot"> | @specialize<Identifier, "pow"> | @specialize<Identifier, "print"> | @specialize<Identifier, "prod"> | @specialize<Identifier, "qr"> | @specialize<Identifier, "quantileSeq"> | @specialize<Identifier, "random"> | @specialize<Identifier, "randomInt"> | @specialize<Identifier, "range"> | @specialize<Identifier, "rationalize"> | @specialize<Identifier, "re"> | @specialize<Identifier, "reshape"> | @specialize<Identifier, "resize"> | @specialize<Identifier, "resolve"> | @specialize<Identifier, "rightArithShift"> | @specialize<Identifier, "rightLogShift"> | @specialize<Identifier, "rotate"> | @specialize<Identifier, "rotationMatrix"> | @specialize<Identifier, "round"> | @specialize<Identifier, "row"> | @specialize<Identifier, "schur"> | @specialize<Identifier, "sec"> | @specialize<Identifier, "sech"> | @specialize<Identifier, "setCartesian"> | @specialize<Identifier, "setDifference"> | @specialize<Identifier, "setDistinct"> | @specialize<Identifier, "setIntersect"> | @specialize<Identifier, "setIsSubset"> | @specialize<Identifier, "setMultiplicity"> | @specialize<Identifier, "setPowerset"> | @specialize<Identifier, "setSize"> | @specialize<Identifier, "setSymDifference"> | @specialize<Identifier, "setUnion"> | @specialize<Identifier, "sign"> | @specialize<Identifier, "simplify"> | @specialize<Identifier, "simplifyConstant"> | @specialize<Identifier, "simplifyCore"> | @specialize<Identifier, "sin"> | @specialize<Identifier, "sinh"> | @specialize<Identifier, "size"> | @specialize<Identifier, "slu"> | @specialize<Identifier, "smaller"> | @specialize<Identifier, "smallerEq"> | @specialize<Identifier, "solveODE"> | @specialize<Identifier, "sort"> | @specialize<Identifier, "sparse"> | @specialize<Identifier, "splitUnit"> | @specialize<Identifier, "sqrt"> | @specialize<Identifier, "sqrtm"> | @specialize<Identifier, "square"> | @specialize<Identifier, "squeeze"> | @specialize<Identifier, "std"> | @specialize<Identifier, "stirlingS2"> | @specialize<Identifier, "string"> | @specialize<Identifier, "subset"> | @specialize<Identifier, "subtract"> | @specialize<Identifier, "sum"> | @specialize<Identifier, "sylvester"> | @specialize<Identifier, "symbolicEqual"> | @specialize<Identifier, "tan"> | @specialize<Identifier, "tanh"> | @specialize<Identifier, "to"> | @specialize<Identifier, "toBest"> | @specialize<Identifier, "trace"> | @specialize<Identifier, "transpose"> | @specialize<Identifier, "typeOf"> | @specialize<Identifier, "typed"> | @specialize<Identifier, "unaryMinus"> | @specialize<Identifier, "unaryPlus"> | @specialize<Identifier, "unequal"> | @specialize<Identifier, "unit"> | @specialize<Identifier, "usolve"> | @specialize<Identifier, "usolveAll"> | @specialize<Identifier, "variance"> | @specialize<Identifier, "xgcd"> | @specialize<Identifier, "xor"> | @specialize<Identifier, "zeros"> | @specialize<Identifier, "zeta"> | @specialize<Identifier, "zpk2tf"> }
Constant { @specialize<Identifier, "E"> | @specialize<Identifier, "Infinity"> | @specialize<Identifier, "LN10"> | @specialize<Identifier, "LN2"> | @specialize<Identifier, "LOG10E"> | @specialize<Identifier, "LOG2E"> | @specialize<Identifier, "NaN"> | @specialize<Identifier, "PI"> | @specialize<Identifier, "SQRT1_2"> | @specialize<Identifier, "SQRT2"> | @specialize<Identifier, "atm"> | @specialize<Identifier, "atomicMass"> | @specialize<Identifier, "avogadro"> | @specialize<Identifier, "bohrMagneton"> | @specialize<Identifier, "bohrRadius"> | @specialize<Identifier, "boltzmann"> | @specialize<Identifier, "classicalElectronRadius"> | @specialize<Identifier, "conductanceQuantum"> | @specialize<Identifier, "coulomb"> | @specialize<Identifier, "deuteronMass"> | @specialize<Identifier, "e"> | @specialize<Identifier, "efimovFactor"> | @specialize<Identifier, "electricConstant"> | @specialize<Identifier, "electronMass"> | @specialize<Identifier, "elementaryCharge"> | @specialize<Identifier, "faraday"> | @specialize<Identifier, "fermiCoupling"> | @specialize<Identifier, "fineStructure"> | @specialize<Identifier, "firstRadiation"> | @specialize<Identifier, "gasConstant"> | @specialize<Identifier, "gravitationConstant"> | @specialize<Identifier, "gravity"> | @specialize<Identifier, "hartreeEnergy"> | @specialize<Identifier, "i"> | @specialize<Identifier, "inverseConductanceQuantum"> | @specialize<Identifier, "klitzing"> | @specialize<Identifier, "loschmidt"> | @specialize<Identifier, "magneticConstant"> | @specialize<Identifier, "magneticFluxQuantum"> | @specialize<Identifier, "molarMass"> | @specialize<Identifier, "molarMassC12"> | @specialize<Identifier, "molarPlanckConstant"> | @specialize<Identifier, "molarVolume"> | @specialize<Identifier, "neutronMass"> | @specialize<Identifier, "nuclearMagneton"> | @specialize<Identifier, "phi"> | @specialize<Identifier, "pi"> | @specialize<Identifier, "planckCharge"> | @specialize<Identifier, "planckConstant"> | @specialize<Identifier, "planckLength"> | @specialize<Identifier, "planckMass"> | @specialize<Identifier, "planckTemperature"> | @specialize<Identifier, "planckTime"> | @specialize<Identifier, "protonMass"> | @specialize<Identifier, "quantumOfCirculation"> | @specialize<Identifier, "reducedPlanckConstant"> | @specialize<Identifier, "rydberg"> | @specialize<Identifier, "sackurTetrode"> | @specialize<Identifier, "secondRadiation"> | @specialize<Identifier, "speedOfLight"> | @specialize<Identifier, "stefanBoltzmann"> | @specialize<Identifier, "tau"> | @specialize<Identifier, "thomsonCrossSection"> | @specialize<Identifier, "undefined"> | @specialize<Identifier, "vacuumImpedance"> | @specialize<Identifier, "version"> | @specialize<Identifier, "weakMixingAngle"> | @specialize<Identifier, "wienDisplacement"> }
Unit { @specialize<Identifier, "A"> | @specialize<Identifier, "B"> | @specialize<Identifier, "BTU"> | @specialize<Identifier, "C"> | @specialize<Identifier, "F"> | @specialize<Identifier, "H"> | @specialize<Identifier, "Hz"> | @specialize<Identifier, "J"> | @specialize<Identifier, "K"> | @specialize<Identifier, "L"> | @specialize<Identifier, "N"> | @specialize<Identifier, "Pa"> | @specialize<Identifier, "S"> | @specialize<Identifier, "T"> | @specialize<Identifier, "V"> | @specialize<Identifier, "W"> | @specialize<Identifier, "Wb"> | @specialize<Identifier, "Wh"> | @specialize<Identifier, "acre"> | @specialize<Identifier, "ampere"> | @specialize<Identifier, "angstrom"> | @specialize<Identifier, "arcmin"> | @specialize<Identifier, "arcminute"> | @specialize<Identifier, "arcsec"> | @specialize<Identifier, "arcsecond"> | @specialize<Identifier, "b"> | @specialize<Identifier, "bar"> | @specialize<Identifier, "bbl"> | @specialize<Identifier, "beerbarrel"> | @specialize<Identifier, "bits"> | @specialize<Identifier, "bytes"> | @specialize<Identifier, "candela"> | @specialize<Identifier, "cc"> | @specialize<Identifier, "cd"> | @specialize<Identifier, "celsius"> | @specialize<Identifier, "centuries"> | @specialize<Identifier, "century"> | @specialize<Identifier, "ch"> | @specialize<Identifier, "cm"> | @specialize<Identifier, "cmH2O"> | @specialize<Identifier, "cp"> | @specialize<Identifier, "cuft"> | @specialize<Identifier, "cuin"> | @specialize<Identifier, "cup"> | @specialize<Identifier, "cuyd"> | @specialize<Identifier, "cwt"> | @specialize<Identifier, "cycle"> | @specialize<Identifier, "day"> | @specialize<Identifier, "days"> | @specialize<Identifier, "decade"> | @specialize<Identifier, "decades"> | @specialize<Identifier, "deg"> | @specialize<Identifier, "degC"> | @specialize<Identifier, "degF"> | @specialize<Identifier, "degR"> | @specialize<Identifier, "degree"> | @specialize<Identifier, "dr"> | @specialize<Identifier, "dram"> | @specialize<Identifier, "drop"> | @specialize<Identifier, "dyn"> | @specialize<Identifier, "dyne"> | @specialize<Identifier, "eV"> | @specialize<Identifier, "electronvolt"> | @specialize<Identifier, "erg"> | @specialize<Identifier, "fahrenheit"> | @specialize<Identifier, "farad"> | @specialize<Identifier, "fldr"> | @specialize<Identifier, "floz"> | @specialize<Identifier, "fluiddram"> | @specialize<Identifier, "fluidounce"> | @specialize<Identifier, "foot"> | @specialize<Identifier, "ft"> | @specialize<Identifier, "g"> | @specialize<Identifier, "gal"> | @specialize<Identifier, "gallon"> | @specialize<Identifier, "gi"> | @specialize<Identifier, "gill"> | @specialize<Identifier, "gr"> | @specialize<Identifier, "grad"> | @specialize<Identifier, "gradian"> | @specialize<Identifier, "grain"> | @specialize<Identifier, "gram"> | @specialize<Identifier, "gtt"> | @specialize<Identifier, "h"> | @specialize<Identifier, "hectare"> | @specialize<Identifier, "henry"> | @specialize<Identifier, "hertz"> | @specialize<Identifier, "hogshead"> | @specialize<Identifier, "hour"> | @specialize<Identifier, "hours"> | @specialize<Identifier, "hp"> | @specialize<Identifier, "hr"> | @specialize<Identifier, "hrs"> | @specialize<Identifier, "hundredweight"> | @specialize<Identifier, "inch"> | @specialize<Identifier, "joule"> | @specialize<Identifier, "kelvin"> | @specialize<Identifier, "kg"> | @specialize<Identifier, "kip"> | @specialize<Identifier, "l"> | @specialize<Identifier, "lb"> | @specialize<Identifier, "lbf"> | @specialize<Identifier, "lbm"> | @specialize<Identifier, "lbs"> | @specialize<Identifier, "li"> | @specialize<Identifier, "link"> | @specialize<Identifier, "liter"> | @specialize<Identifier, "litre"> | @specialize<Identifier, "lt"> | @specialize<Identifier, "m"> | @specialize<Identifier, "m2"> | @specialize<Identifier, "m3"> | @specialize<Identifier, "meter"> | @specialize<Identifier, "mi"> | @specialize<Identifier, "mil"> | @specialize<Identifier, "mile"> | @specialize<Identifier, "millennia"> | @specialize<Identifier, "millennium"> | @specialize<Identifier, "minim"> | @specialize<Identifier, "mins"> | @specialize<Identifier, "minute"> | @specialize<Identifier, "minutes"> | @specialize<Identifier, "mm"> | @specialize<Identifier, "mmH2O"> | @specialize<Identifier, "mmHg"> | @specialize<Identifier, "mol"> | @specialize<Identifier, "mole"> | @specialize<Identifier, "month"> | @specialize<Identifier, "months"> | @specialize<Identifier, "newton"> | @specialize<Identifier, "obl"> | @specialize<Identifier, "ohm"> | @specialize<Identifier, "oilbarrel"> | @specialize<Identifier, "ounce"> | @specialize<Identifier, "oz"> | @specialize<Identifier, "pint"> | @specialize<Identifier, "poundforce"> | @specialize<Identifier, "poundmass"> | @specialize<Identifier, "psi"> | @specialize<Identifier, "pt"> | @specialize<Identifier, "qt"> | @specialize<Identifier, "quart"> | @specialize<Identifier, "rad"> | @specialize<Identifier, "radian"> | @specialize<Identifier, "rankine"> | @specialize<Identifier, "rd"> | @specialize<Identifier, "rod"> | @specialize<Identifier, "s"> | @specialize<Identifier, "second"> | @specialize<Identifier, "seconds"> | @specialize<Identifier, "secs"> | @specialize<Identifier, "siemens"> | @specialize<Identifier, "sqch"> | @specialize<Identifier, "sqft"> | @specialize<Identifier, "sqin"> | @specialize<Identifier, "sqmi"> | @specialize<Identifier, "sqmil"> | @specialize<Identifier, "sqrd"> | @specialize<Identifier, "sqyd"> | @specialize<Identifier, "stick"> | @specialize<Identifier, "stone"> | @specialize<Identifier, "tablespoon"> | @specialize<Identifier, "teaspoon"> | @specialize<Identifier, "tesla"> | @specialize<Identifier, "ton"> | @specialize<Identifier, "tonne"> | @specialize<Identifier, "torr"> | @specialize<Identifier, "volt"> | @specialize<Identifier, "watt"> | @specialize<Identifier, "weber"> | @specialize<Identifier, "week"> | @specialize<Identifier, "weeks"> | @specialize<Identifier, "yard"> | @specialize<Identifier, "yd"> | @specialize<Identifier, "year"> | @specialize<Identifier, "years"> }
Currency { @specialize<Identifier, "AED"> | @specialize<Identifier, "AFN"> | @specialize<Identifier, "ALL"> | @specialize<Identifier, "AMD"> | @specialize<Identifier, "ANG"> | @specialize<Identifier, "AOA"> | @specialize<Identifier, "ARS"> | @specialize<Identifier, "AUD"> | @specialize<Identifier, "AWG"> | @specialize<Identifier, "AZN"> | @specialize<Identifier, "BAM"> | @specialize<Identifier, "BBD"> | @specialize<Identifier, "BDT"> | @specialize<Identifier, "BGN"> | @specialize<Identifier, "BHD"> | @specialize<Identifier, "BIF"> | @specialize<Identifier, "BMD"> | @specialize<Identifier, "BND"> | @specialize<Identifier, "BOB"> | @specialize<Identifier, "BRL"> | @specialize<Identifier, "BSD"> | @specialize<Identifier, "BTC"> | @specialize<Identifier, "BTN"> | @specialize<Identifier, "BWP"> | @specialize<Identifier, "BYN"> | @specialize<Identifier, "BYR"> | @specialize<Identifier, "BZD"> | @specialize<Identifier, "CAD"> | @specialize<Identifier, "CDF"> | @specialize<Identifier, "CHF"> | @specialize<Identifier, "CLF"> | @specialize<Identifier, "CLP"> | @specialize<Identifier, "CNH"> | @specialize<Identifier, "CNY"> | @specialize<Identifier, "COP"> | @specialize<Identifier, "CRC"> | @specialize<Identifier, "CUC"> | @specialize<Identifier, "CUP"> | @specialize<Identifier, "CVE"> | @specialize<Identifier, "CZK"> | @specialize<Identifier, "DJF"> | @specialize<Identifier, "DKK"> | @specialize<Identifier, "DOP"> | @specialize<Identifier, "DZD"> | @specialize<Identifier, "EGP"> | @specialize<Identifier, "ERN"> | @specialize<Identifier, "ETB"> | @specialize<Identifier, "EUR"> | @specialize<Identifier, "FJD"> | @specialize<Identifier, "FKP"> | @specialize<Identifier, "GBP"> | @specialize<Identifier, "GEL"> | @specialize<Identifier, "GGP"> | @specialize<Identifier, "GHS"> | @specialize<Identifier, "GIP"> | @specialize<Identifier, "GMD"> | @specialize<Identifier, "GNF"> | @specialize<Identifier, "GTQ"> | @specialize<Identifier, "GYD"> | @specialize<Identifier, "HKD"> | @specialize<Identifier, "HNL"> | @specialize<Identifier, "HRK"> | @specialize<Identifier, "HTG"> | @specialize<Identifier, "HUF"> | @specialize<Identifier, "IDR"> | @specialize<Identifier, "ILS"> | @specialize<Identifier, "IMP"> | @specialize<Identifier, "INR"> | @specialize<Identifier, "IQD"> | @specialize<Identifier, "IRR"> | @specialize<Identifier, "ISK"> | @specialize<Identifier, "JEP"> | @specialize<Identifier, "JMD"> | @specialize<Identifier, "JOD"> | @specialize<Identifier, "JPY"> | @specialize<Identifier, "KES"> | @specialize<Identifier, "KGS"> | @specialize<Identifier, "KHR"> | @specialize<Identifier, "KMF"> | @specialize<Identifier, "KPW"> | @specialize<Identifier, "KRW"> | @specialize<Identifier, "KWD"> | @specialize<Identifier, "KYD"> | @specialize<Identifier, "KZT"> | @specialize<Identifier, "LAK"> | @specialize<Identifier, "LBP"> | @specialize<Identifier, "LKR"> | @specialize<Identifier, "LRD"> | @specialize<Identifier, "LSL"> | @specialize<Identifier, "LTL"> | @specialize<Identifier, "LVL"> | @specialize<Identifier, "LYD"> | @specialize<Identifier, "MAD"> | @specialize<Identifier, "MDL"> | @specialize<Identifier, "MGA"> | @specialize<Identifier, "MKD"> | @specialize<Identifier, "MMK"> | @specialize<Identifier, "MNT"> | @specialize<Identifier, "MOP"> | @specialize<Identifier, "MRU"> | @specialize<Identifier, "MUR"> | @specialize<Identifier, "MVR"> | @specialize<Identifier, "MWK"> | @specialize<Identifier, "MXN"> | @specialize<Identifier, "MYR"> | @specialize<Identifier, "MZN"> | @specialize<Identifier, "NAD"> | @specialize<Identifier, "NGN"> | @specialize<Identifier, "NIO"> | @specialize<Identifier, "NOK"> | @specialize<Identifier, "NPR"> | @specialize<Identifier, "NZD"> | @specialize<Identifier, "OMR"> | @specialize<Identifier, "PAB"> | @specialize<Identifier, "PEN"> | @specialize<Identifier, "PGK"> | @specialize<Identifier, "PHP"> | @specialize<Identifier, "PKR"> | @specialize<Identifier, "PLN"> | @specialize<Identifier, "PYG"> | @specialize<Identifier, "QAR"> | @specialize<Identifier, "RON"> | @specialize<Identifier, "RSD"> | @specialize<Identifier, "RUB"> | @specialize<Identifier, "RWF"> | @specialize<Identifier, "SAR"> | @specialize<Identifier, "SBD"> | @specialize<Identifier, "SCR"> | @specialize<Identifier, "SDG"> | @specialize<Identifier, "SEK"> | @specialize<Identifier, "SGD"> | @specialize<Identifier, "SHP"> | @specialize<Identifier, "SLE"> | @specialize<Identifier, "SLL"> | @specialize<Identifier, "SOS"> | @specialize<Identifier, "SRD"> | @specialize<Identifier, "STD"> | @specialize<Identifier, "STN"> | @specialize<Identifier, "SVC"> | @specialize<Identifier, "SYP"> | @specialize<Identifier, "SZL"> | @specialize<Identifier, "THB"> | @specialize<Identifier, "TJS"> | @specialize<Identifier, "TMT"> | @specialize<Identifier, "TND"> | @specialize<Identifier, "TOP"> | @specialize<Identifier, "TRY"> | @specialize<Identifier, "TTD"> | @specialize<Identifier, "TWD"> | @specialize<Identifier, "TZS"> | @specialize<Identifier, "UAH"> | @specialize<Identifier, "UGX"> | @specialize<Identifier, "USD"> | @specialize<Identifier, "UYU"> | @specialize<Identifier, "UZS"> | @specialize<Identifier, "VES"> | @specialize<Identifier, "VND"> | @specialize<Identifier, "VUV"> | @specialize<Identifier, "WST"> | @specialize<Identifier, "XAF"> | @specialize<Identifier, "XAG"> | @specialize<Identifier, "XAU"> | @specialize<Identifier, "XCD"> | @specialize<Identifier, "XCG"> | @specialize<Identifier, "XDR"> | @specialize<Identifier, "XOF"> | @specialize<Identifier, "XPF"> | @specialize<Identifier, "YER"> | @specialize<Identifier, "ZAR"> | @specialize<Identifier, "ZMK"> | @specialize<Identifier, "ZMW"> | @specialize<Identifier, "ZWL"> }
